.word-list {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    &__inner {
        width: 100%;
        max-width: 1400px;
    }

    &__title {
        font-size: 23px;
        margin: 40px 0;
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    &__item {
        list-style-type: none;
        background-color: #f3f2ff;
        padding: 20px;
        border-radius: 25px;
        font-size: 32px;
    }

    &__word {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 24px;
    }

    &__score-purple {
        font-weight: bold;
        color: #8c30f5;
    }

    &__tile-container {
        display: flex;
        margin-bottom: 10px;
    }

    &__letter {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        width: 60px;
        height: 60px;
        font-size: 33px;
        background-color: #ffe3c1;
        position: relative;
        &:last-child {
            margin-right: 0;
        }
    }

    &__letter-scores {
        margin-bottom: 10px;
    }

    &__tile-score {
        position: absolute;
        font-size: 16px;
        bottom: 5px;
        right: 5px;
    }
}
